---
layout: default
title: About
permalink: /about
---

<section class="blog">
  <div>
    <h1>About...</h1>
    <h2>...me, the developer</h2>
    <p>Hello! I am just a dude from Latvia making silly projects in my spare time. Sometimes they are good, sometimes they are dumb, but one thing stays the same: they are passion driven.</p>
    <h2>...the website itself</h2>
    <p>This website has been made to inform you nice folk of the cool stuff I am working on, as well as just experimenting with interesting ideas that require a website.</p>
    <h2>...my passions</h2>
    <p>I am a certified audiophile and ZUNpet enjoyer. (If you know, you know. 🎧) I also like to tackle great challenges, such as this whole "blogging" thing and tough games, such as shmups. 🛸</p>
    <h2>Credits</h2>
    <p><strong><a href="https://www.youtube.com">Bean</a></strong> for being a huge help for my projects. Not much of actual help, but the moral support is more than enough. 💚</p>
  </div>
</section>